<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>Alex was here!</h1>
		<h3>Dune 2 was cool!</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
			<strong>Commodi voluptatem iusto dolorem!</strong>
			<b>Tempora, inventore quaerat cupiditate voluptatem,</b> dolorum
			incidunt corrupti nostrum dignissimos,
			<i>sequi fugiat pariatur</i> voluptates
			<em>! Molestias, rerum sed.</em>
		</p>
		<em>
			<strong>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Commodi voluptatem iusto dolorem! Tempora, inventore quaerat
					cupiditate voluptatem, dolorum incidunt corrupti nostrum
					dignissimos, sequi fugiat pariatur voluptates excepturi!
					Molestias, rerum sed.
				</p>
			</strong>
		</em>
		<img src="./Pokémon_Pikachu_art.png" alt="This image failed to load, lol." />
	</body>
</html>
